<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.625,=C:\Users\dzien\Pictures\x.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,C:\Users\dzien\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty pozszkolne\Dokumenty\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\dzien\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty pozszkolne\Dokumenty\Embarcadero\Studio\Projects\SampleMenu.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=C:\Users\dzien\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty pozszkolne\Dokumenty\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,=C:\Users\dzien\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty pozszkolne\Dokumenty\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,=C:\Users\dzien\Pictures\o.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,C:\Users\dzien\Documents\builder\FivByFive.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,=C:\Users\dzien\Pictures\Screenshots\Zrzut ekranu 2023-10-31 124548.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,C:\Users\dzien\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty pozszkolne\Dokumenty\Embarcadero\Studio\Projects\Unit3.h=C:\Users\dzien\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty pozszkolne\Dokumenty\Embarcadero\Studio\Projects\FivByFive.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,C:\Users\dzien\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty pozszkolne\Dokumenty\Embarcadero\Studio\Projects\Unit3.h=C:\Users\dzien\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty pozszkolne\Dokumenty\Embarcadero\Studio\Projects\FoByFo.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,=C:\Users\dzien\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty pozszkolne\Dokumenty\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,C:\Users\dzien\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty pozszkolne\Dokumenty\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\dzien\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty pozszkolne\Dokumenty\Embarcadero\Studio\Projects\ThrByThr.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,=C:\Users\dzien\Documents\builder\EkranStartowy.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,C:\Users\dzien\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty pozszkolne\Dokumenty\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\dzien\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty pozszkolne\Dokumenty\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,C:\Users\dzien\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty pozszkolne\Dokumenty\Embarcadero\Studio\Projects\Unit3.cpp=C:\Users\dzien\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty pozszkolne\Dokumenty\Embarcadero\Studio\Projects\FoByFo.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,C:\Users\dzien\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty pozszkolne\Dokumenty\Embarcadero\Studio\Projects\Unit3.cpp=C:\Users\dzien\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty pozszkolne\Dokumenty\Embarcadero\Studio\Projects\FivByFive.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,=C:\Users\dzien\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty pozszkolne\Dokumenty\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,C:\Users\dzien\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty pozszkolne\Dokumenty\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\dzien\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty pozszkolne\Dokumenty\Embarcadero\Studio\Projects\SampleMenu.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=C:\Users\dzien\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty pozszkolne\Dokumenty\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,C:\Users\dzien\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty pozszkolne\Dokumenty\Embarcadero\Studio\Projects\Unit2.h=C:\Users\dzien\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty pozszkolne\Dokumenty\Embarcadero\Studio\Projects\ThrByThr.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,C:\Users\dzien\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty pozszkolne\Dokumenty\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\dzien\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty pozszkolne\Dokumenty\Embarcadero\Studio\Projects\FivByFive.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,C:\Users\dzien\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty pozszkolne\Dokumenty\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\dzien\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty pozszkolne\Dokumenty\Embarcadero\Studio\Projects\FoByFo.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,C:\Users\dzien\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty pozszkolne\Dokumenty\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\dzien\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty pozszkolne\Dokumenty\Embarcadero\Studio\Projects\ThrByThr.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,=C:\Users\dzien\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty pozszkolne\Dokumenty\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,=C:\Users\dzien\Documents\builder\Menu.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,C:\Users\dzien\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty pozszkolne\Dokumenty\Embarcadero\Studio\Projects\Unit1.h=C:\Users\dzien\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty pozszkolne\Dokumenty\Embarcadero\Studio\Projects\SampleMenu.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Project1.cpp"/>
    <File Path="ThrByThr.cpp"/>
    <File Path="ThrByThr.cpp"/>
    <File Path="ThrByThr.dfm"/>
    <File Path="ThrByThr.h"/>
    <File Path="FoByFo.cpp"/>
    <File Path="FoByFo.cpp"/>
    <File Path="FoByFo.dfm"/>
    <File Path="FoByFo.h"/>
    <File Path="Menu.cpp"/>
    <File Path="Menu.cpp"/>
    <File Path="Menu.dfm"/>
    <File Path="Menu.h"/>
    <File Path="EkranStartowy.cpp"/>
    <File Path="EkranStartowy.cpp"/>
    <File Path="EkranStartowy.dfm"/>
    <File Path="EkranStartowy.h"/>
  </ProjectSortOrder>
</BorlandProject>
